{
  "name": "snaplate-companion",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-status-bar": "~1.12.1",
    "expo-camera": "~15.0.16",
    "expo-barcode-scanner": "~13.0.1",
    "expo-linking": "~6.3.1",
    "expo-haptics": "~13.0.1",
    "expo-clipboard": "~6.0.3",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-webview": "13.8.6",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
